<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="500.0" maxWidth="500.0" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.card.printing.app.cardprinting.fxcontroller.FileListController">
<!--    <ListView fx:id="listView" prefHeight="245.0" prefWidth="387.0" VBox.vgrow="ALWAYS" />-->
    <ScrollPane VBox.vgrow="ALWAYS">
        <content>
            <ListView fx:id="listView" prefHeight="488.0" prefWidth="499.0" VBox.vgrow="ALWAYS" />
        </content>
    </ScrollPane>
    <Button text="Share Selected Item" onAction="#handleShareItem" />
</VBox>
