<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="290.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.card.printing.app.cardprinting.CardController">

    <!-- This Rectangle serves as the border around the ID card -->
    <center>
        <StackPane prefHeight="264.0" prefWidth="479.0">
            <Rectangle arcHeight="10" arcWidth="10" />

            <!-- AnchorPane for the ID card content -->
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <ImageView fx:id="logo" fitHeight="89.0" fitWidth="51.0" layoutX="85.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                </ImageView>
                <ImageView fitHeight="89.0" fitWidth="51.0" layoutX="368.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../../Image/image2.png" />
                </ImageView>
                <Label layoutX="184.0" layoutY="5.0" prefHeight="0.0" prefWidth="200.0" style="-fx-font-family: BOLD;-fx-font-size: 12" text="REPUBLIKA NG PILIPINAS">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <ImageView fitHeight="115.0" fitWidth="82.0" layoutX="73.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../Image/1-PSA-LOGO-1472x1536.png" />
                    </image>
                </ImageView>
                <Label layoutX="197.0" layoutY="66.0" prefHeight="21.0" prefWidth="179.0" style=" -fx-font-size: 10" text="APELYIDO/FIRSTNAME">
                    <font>
                        <Font name="System Bold Italic" size="13.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="160.0" layoutY="99.0" prefHeight="17.0" prefWidth="194.0" style=" -fx-font-size: 10" text="MGA PANGALAN/GIVEN NAME">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="177.0" layoutY="129.0" prefHeight="19.0" prefWidth="214.0" style=" -fx-font-size: 10" text="GITNANG APBLYIDO/MIDDLE NAMES">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="169.0" layoutY="154.0" prefHeight="30.0" prefWidth="242.0" style=" -fx-font-size: 10" text="PETSANGKPANGANAKAN/DATE OF BIRTH">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="76.0" layoutY="70.0" prefHeight="30.0" prefWidth="142.0" style="-fx-font-family: BOLD;-fx-font-size: 10" text="1234-1234-1234-1234" />
                <Label layoutX="217.0" layoutY="77.0" prefHeight="30.0" prefWidth="96.0" style="-fx-font-family: BOLD;-fx-font-size: 10" text="KEERTHANA" />
                <Label layoutX="219.0" layoutY="107.0" prefHeight="30.0" prefWidth="96.0" style="-fx-font-family: BOLD;-fx-font-size: 10" text="KEERTHANA" />
                <Label layoutX="219.0" layoutY="143.0" prefHeight="21.0" prefWidth="96.0" style="-fx-font-family: BOLD;-fx-font-size: 10" text="KEERTHANA" />
                <Label layoutX="208.0" layoutY="173.0" prefHeight="21.0" prefWidth="107.0" style="-fx-font-family: BOLD;-fx-font-size: 10" text="OCTOBER 06, 1990  " />
                <Label layoutX="180.0" layoutY="11.0" prefHeight="30.0" prefWidth="160.0" style="-fx-font-family: BOLD;" text="Rebublic of the Philippines" />
                <Label layoutX="151.0" layoutY="16.0" prefHeight="46.0" prefWidth="206.0" style="-fx-font-family: BOLD;" text="PAMBANSANG PAGKAKAKILANLAN" />
                <Label layoutX="171.0" layoutY="26.0" prefHeight="53.0" prefWidth="179.0" style="-fx-font-family: BOLD;" text="Philippine Identification Card " />
                <AnchorPane layoutX="160.0" prefHeight="35.0" prefWidth="2.0" />
                <ImageView fitHeight="59.0" fitWidth="74.0" layoutX="405.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true" />
                   <Label layoutX="140.0" layoutY="225.0" prefHeight="30.0" prefWidth="294.0" style="-fx-font-family: BOLD;-fx-font-size: 10" text="YUMBING,MAMBAJAO,CAMIGUN,PHILIPPINES,9100." />
                   <Label layoutX="151.0" layoutY="195.0" prefHeight="30.0" prefWidth="206.0" style="-fx-font-family: BOLD;-fx-font-size: 10" text="PUROK 5,YUMBING, MAMBAJAO,CAMIGUIN" />
                   <Label layoutX="193.0" layoutY="210.0" prefHeight="30.0" prefWidth="138.0" style="-fx-font-family: BOLD;-fx-font-size: 10" text="TIRAHAN/ADDRESS" />
                </AnchorPane>
            </StackPane>
        </center>
    </BorderPane>
