<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="500.0" maxWidth="500.0" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <TableView fx:id="tableView" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
        <columns>
            <TableColumn prefWidth="374.0" text="File Name">
                <cellValueFactory>
                    <PropertyValueFactory property="fileName" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="0.0" prefWidth="124.0" text="Preview">
                <cellValueFactory>
                    <PropertyValueFactory property="previewButton" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>