<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="dialogMain" prefHeight="168.0" prefWidth="451.0" style="-fx-border-radius: 4; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.card.printing.app.cardprinting.PopupController">
   <children>
      <DialogPane fx:id="dialog" layoutX="7.0" layoutY="8.0" prefHeight="151.0" prefWidth="436.0" style="-fx-border-radius: 4; -fx-border-width: 5;" />
      <Label fx:id="popupMsg" alignment="CENTER" contentDisplay="CENTER" layoutX="113.0" layoutY="61.0" maxWidth="1.7976931348623157E308" prefHeight="46.0" text="popup message" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
