<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1">

   <TextField layoutX="235.0" layoutY="110.0" prefHeight="35.0" prefWidth="245.0" promptText="pcn"/>

   <Button layoutX="367.0" layoutY="283.0"
           style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-pref-width: 150px;" text="Submit"
           textFill="#cdcbcb" >
      <font>
         <Font size="14.0"/>
      </font>
   </Button>
   <TextField layoutX="235.0" layoutY="200.0" prefHeight="35.0" prefWidth="245.0" promptText="reason"/>
   <Label layoutX="209.0" layoutY="34.0" prefHeight="50.0" prefWidth="207.0"
          text="Quality Check">
      <font>
         <Font name="System Bold" size="24.0"/>
      </font>
   </Label>
   <Label layoutX="100.0" layoutY="110.0" prefHeight="35.0" prefWidth="115.0" text="Enter PCN">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <Label layoutX="41.0" layoutY="197.0" prefHeight="42.0" prefWidth="174.0" text="Reason for Rejection">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <Button layoutX="158.0" layoutY="283.0"
           style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-pref-width: 150px;" text="Clear"
           textFill="#cdcbcb">
      <font>
         <Font size="14.0"/>
      </font>
   </Button>
</AnchorPane>
